# InventoryAccess

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/github/dunklemango/inventoryaccess/: InventoryAccessFlags.java  InventoryAccessPlugin.java
src/main/java/com/github/dunklemango/inventoryaccess/command/: CommandRegex.java  CommandRegexes.java  InventoryAccessCommand.java  InventoryAccessFlag.java  InventoryAccessFlags.java
src/main/java/io/github/dunklemango/inventoryaccess/: InventoryAccessFlags.java  InventoryAccessPlugin.java
src/main/java/io/github/dunklemango/inventoryaccess/command/: CommandRegexes.java  InventoryAccessCommand.java
src/test/java/com/github/dunklemango/inventoryaccess/command/: InventoryAccessCommandTest.java
src/test/java/io/github/dunklemango/inventoryaccess/command/: InventoryAccessCommandTest.java
