plugins {
    id 'java'
    id "org.spongepowered.gradle.plugin" version "1.1.1"
}

group 'io.github.dunklemango'
version "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "org.mockito:mockito-inline:3.+"
    api 'org.slf4j:slf4j-api:1.7.31'
    implementation 'org.slf4j:slf4j-simple:1.7.31'
    testImplementation 'org.slf4j:slf4j-simple:1.7.31'
    api "org.spongepowered:spongeapi:7.3.0"
    annotationProcessor "org.spongepowered:spongeapi:7.3.0"
}

test {
    useJUnitPlatform()
}