plugins {
    id 'java'
    id "org.spongepowered.plugin" version "0.9.0"
}

compileJava.options.encoding "UTF-8"

group 'com.github.dunklemango'
version '1.0-SNAPSHOT'
description "Enables the access of other players inventories."

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "org.mockito:mockito-core:3.+"
    compile 'org.slf4j:slf4j-api:1.7.31'
    compile 'org.slf4j:slf4j-simple:1.7.31'
    compile "org.spongepowered:spongeapi:7.3.0"
}

test {
    useJUnitPlatform()
}

sponge {
    plugin {
        meta {
            authors = ["DunkleMango"]
        }
    }
}